
PORT = 3000
MONGO_URL = mongodb+srv://trananhtu1112003:mBQ8TpZnpRciZfbB@cluster0.dxvwtyz.mongodb.net/IT-Moments

CLOUD_NAME=do0y7gccr
CLOUD_KEY=924968441441658
CLOUD_SECRET=z0LyXxw03vKBMmlW2XWiOSYfIvQ
